:root{
    --main-color:#3a6cf4;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
}
body{
    font-family: 'Cairo' , 'San Serif';
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.page{
    display: flex;
    height: 100vh;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: #eee;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
/* Start Sidebar */
.sidebar{
    width: 220px;
    background-color: #FFF;
    padding: 20px;
    box-shadow: 0 0 10px #DDD;

}
.sidebar .profile{
    margin: -2px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    gap: 10px;
    font-size: 14px;
}
.sidebar .profile img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.sidebar .profile span{
    display: block;
    position: relative;
}
.sidebar .profile span::before{
    content: '';
    position: absolute;
    right: 50% ;
    bottom: -10px;
    width: 70px;
    height: 3px;
    background-color: var(--main-color);
    transform: translateX(50%);
}
.sidebar .profile span::after{
    content: '';
    position: absolute;
    right: 50% ;
    bottom: -17px;
    border: 3px solid #FFF;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    transform: translateX(50%);
}
.sidebar .divisions {
    margin-top: 40px;
}
.sidebar .divisions span{
    font-size: 15px;
}
.sidebar .divisions i{
    margin-left: 8px;
    font-size: 18px;
}
.sidebar .divisions a{
    display: flex;
    align-items: center;
    padding: 5px ; 
    margin: 5px 0;
    border-radius: 6px;
    transition: 0.3s;
    color: black;
}
.sidebar .divisions a.active,
.sidebar .divisions a:hover{
    background-color:var(--main-color) ;
    color: white;
}
@media (max-width:767px) {
    .sidebar{
        width: 70px;
        padding: 10px;
        text-align: center;
    }
    .sidebar span{
        display: none;
    }
    .sidebar .profile img{
        width: 50px;
        height: 50px;
    }
    .sidebar .divisions{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sidebar .divisions i{
        font-size: 25px;
        margin: 0;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
/* End Sidebar */


.page .content{
    width: 100%;
    padding: 40px 10px 0;
    overflow-y: scroll;
}
.page .content .header{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.page .content .header .toggle{
    font-size: 22px;
    color: #333;
    margin-left: 15px;
}
.page .content .header img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
.page .content .header form{
    position: relative;
    flex: 1;
}
.page .content .header form i{
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    color: #707070;
    font-size: 22px;

}
.page .content .header form input[type="search"]{
    width: 98%;
    height: 50px;
    padding: 10px 40px 10px 5px;
    border: 1px solid #e9e9e9;
    border-radius: 15px;
}
.page .content .header form input[type="search"]:focus{
    outline: none;
}
.page .content .dash > span{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.page .content .dash > span i{
    width: 30px;
    height: 30px;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    color: white;
    margin-right: 10px;
}
.page .content h1{
    font-size: 22px;
    position: relative;
    margin-bottom: 30px;
}
.page .content h1::before{
    content: '';
    position: absolute;
    right: 0;
    bottom: -5px;
    width: 140px;
    height: 3px;
    background-color: #EEE;
}
.page .content h1::after{
    content: '';
    position: absolute;
    right: 0;
    bottom:-5px;
    width: 70px;
    height: 3px;
    background-color: var(--main-color);
}
.page .content .wrapper .intro{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    line-height: 1.7;
    text-align: center;
}
.wrapper .intro .hello-message{
    width: 100%;
    background-color: var(--main-color);
    padding: 10px;
    border-radius: 6px;
    font-size: 18px;
    color: white;
    height: 250px;
    display: flex;
    align-items: center;
    animation: coloring 4s infinite ease-in-out;
}
@media (max-width:767px){
    .wrapper .intro .hello-message{
        height: auto;
    }
}
@keyframes coloring {
    0%{
        background-color: #3a6cf4;
    }
    20%{
        background-color: #2b3c69;
    }
    40%{
        background-color: #4a79f7;
    }
    60%{
        background-color: #2962ff;
    }
    80%{
        background-color: #0044ff;
    }
    100%{
        background-color: #3a6cf4;
    }
}
.wrapper .intro h2{
    color: var(--main-color);
    font-size: 17px;
    margin-bottom: 15px;
}
.wrapper .intro .message{
    flex-basis: calc(100% / 2 - 10px);
    background-color: #fff;
    padding: 10px;
    border-radius: 6px;
    font-size: 15px;
    box-shadow: 0 0 10px #DDD;
    line-height: 1.7;
    color: #777;
    border: 1px solid var(--main-color);
} 
.wrapper .intro .vision{
    flex-basis: calc(100% / 2 - 10px);
    background-color: #fff; 
    padding: 10px;
    border-radius: 6px;
    box-shadow: 0 0 10px #DDD;
    line-height: 1.7;
    font-size: 15px;
    color: #777;
    border: 1px solid var(--main-color);
}
@media (max-width:767px) {
    .wrapper .intro .message,
    .wrapper .intro .vision{
        flex-basis: 100%;
    }
}
.wrapper .made-by{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    gap: 20px;
    margin-bottom: 20px;
}
@media (max-width:767px){
    .wrapper .made-by{
        grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    }
}
.wrapper .made-by .box{
    background-color: #f6f6f6;
    text-align: center;
    padding: 20px 0;
    border-radius: 20px;
    border: 1px solid var(--main-color);
}
.wrapper .made-by .box h4{
    margin: 10px 0;
}
.wrapper .made-by .box img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid transparent;
    outline: 4px solid var(--main-color);
}
.wrapper .made-by .box span{
    font-size: 15px;
    color: #333;
}
.logos{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EEE;
    height: 70px;
    border-radius: 6px 6px 0px 0px;
    gap: 20px;
}
.logos img{
    width: 50px;
    height: 60px;
}
/**********************************
    Book Page Styling
**********************************/

.wrapper .container{
    display: grid;
    gap: 10px;
}
.wrapper .container .box{
    border-bottom: 1px solid #CCC;
    margin-bottom: 10px;
    padding: 10px 10px 15px 0px;
    display: flex;
    align-items: center;
    transition: 0.3s;
    border-radius: 6px 6px 0 0 ;
}
.wrapper .container .box:hover{
    background-color: #EEE;
}
.wrapper .container .box .info h4{
    font-size: 15px;
    color: var(--main-color);
}
.wrapper .container .box .info span{
    color: #777;
    display: block;
    margin: 0;
    font-size: 14px;
}
.wrapper .container .box img{
    width: 50px;
    margin-left: 15px;
}
.wrapper .gall-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
    margin-bottom: 20px;
}

.gall-container .box{
    transition: 0.3s;
}
@media (min-width:768px){
    .gall-container .box:hover{
        transform: scale(0.9);
    }
}

.gall-container .box img{
    height: 100%;
    width: 100%;
    max-width: 100%;
}